<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title></title>
</head>
<body>
    <div class="app">
        <div class="main">
            <h1 class="txt-h1">정글 시네마 영화 목록</h1>
            <div class="cont-menu">
                <a href="#" class="btn-menu now">현재상영영화</a>
                <a href="#" class="btn-menu">개봉예정영화</a>
                <a href="#" class="btn-menu">박스오피스</a>
            </div>
            
            <ul class="movie-list">
                <li>
                    <img src="images/포스터_위니브월드.png" alt="">
                    <h2 class="movie-title">위니브 월드 : 새로운 시대</h2>
                    <dl>
                        <dt>개요</dt>
                        <dd>판타지</dd>
                        <dt>평점</dt>
                        <dd>9.05</dd>
                    </dl>
                    <dl>
                        <dt>개봉</dt>
                        <dd>2021.03.27</dd>
                    </dl>
                    <dl>
                        <dt>출연</dt>
                        <dd>라이캣, 소울곰, 개리씨</dd>
                    </dl>
                    <button type="button" class="Ticketing">예매하기</button>
                    <button>예고편</button>
                </li>
            </ul>
            
        </div>
        <div class="footer">
            <div>
                <span>Jungle Cinema</span>
            </div>
            <div>
                <dl>
                    <dt>(주) 정글 시네마</dt>
                </dl>
                <dl>
                    <dt>대표</dt>
                    <dd>라이언</dd>
                </dl>
                <dl>
                    <dt>사업자 번호</dt>
                    <dd>000-0000-0000</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>광고 영화 및 비디오물 재작업</dd>
                </dl>
                <dl>
                    <dt>주소</dt>
                    <dd>서울특별시</dd>
                </dl>
            </div>
            
        </div>
    </div>
</body>
</html>